RGBPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="RGBPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RGBPlayer"
        mc:Ignorable="d"
        TitleCaps="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Background="{DynamicResource WhiteBrush}"
        Foreground="{DynamicResource BlackBrush}"
		Keyboard.KeyDown="MetroWindow_KeyDown"
		Keyboard.KeyUp="MetroWindow_KeyUp"
        Title="RGBPlayer" Height="500" Width="500">
	
	<Controls:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Controls:MetroWindow.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
					<Setter Property="Margin" Value="5"/>
				</Style>
			</StackPanel.Resources>
			<Button Content="{Binding FileStatus}" Command="{Binding LoadCommand}"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="재생" Command="{Binding PlayCommand}"/>
				<Button Grid.Column="1" Content="일시정지" Command="{Binding PauseCommand}"/>
				<Button Grid.Column="2" Content="정지" Command="{Binding StopCommand}"/>
			</Grid>
			<Grid Margin="0,0,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Margin="5,0,0,0"
						   VerticalAlignment="Center"
						   Text="{Binding MusicTime}"/>
				<CheckBox Grid.Column="1"
						  VerticalAlignment="Center"
						  Content="재생시 노트 소리 듣기"
						  IsChecked="{Binding IsPlayNote}"/>
			</Grid>
		</StackPanel>

		<TabControl Grid.Row="1" Controls:TabControlHelper.Underlined="TabPanel" Controls:TabControlHelper.IsUnderlined="True">
			<TabItem x:Name="NoteTab"
					 Controls:ControlsHelper.HeaderFontSize="15"
					 Header="노트 설정"
					 IsSelected="{Binding NoteTabSelected}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<ListView x:Name="NoteList"
								  Grid.Column="0"
								  ItemsSource="{Binding NoteData}"
								  Background="#FF202020"
								  BorderThickness=".99"
								  SelectionMode="Extended">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="Auto">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding NoteTimeText}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
										<GridViewColumnHeader>
											<TextBlock Text="시간"/>
										</GridViewColumnHeader>
									</GridViewColumn>
									<GridViewColumn Width="Auto">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Note.NoteName}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
										<GridViewColumnHeader>
											<TextBlock Text="노트"/>
										</GridViewColumnHeader>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Grid.Column="1">
							<DockPanel Margin="5">
								<TextBlock Text="노트 배치 나눗수"/>
								<Slider Margin="5,0,0,0"
										IsSnapToTickEnabled="True"
										TickPlacement="Both"
										TickFrequency="1"
										Minimum="1"
										Maximum="7"
										Value="{Binding NoteDivSlider}"/>
							</DockPanel>
							<DockPanel Margin="5">
								<TextBlock Text="재생 속도 설정"/>
								<Slider Margin="5,0,0,0"
										IsSnapToTickEnabled="True"
										TickPlacement="Both"
										TickFrequency="25"
										Minimum="-75"
										Maximum="0"
										Value="{Binding MusicTempo}"
										ToolTip="{Binding MusicTempo}"/>
							</DockPanel>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Margin="5" Content="노트 정리" Command="{Binding OrderNoteCommand}" Style="{DynamicResource SquareButtonStyle}"/>
						<Button Grid.Column="1" Margin="5" Content="노트 스크립트 복사" Command="{Binding CopyNoteCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="TimingTab"
					 Controls:ControlsHelper.HeaderFontSize="15"
					 Header="타이밍 설정"
					 IsSelected="{Binding TimimgTabSelected}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<ListView Grid.Row="0"
									  ItemsSource="{Binding BPMList}"
									  SelectedItem="{Binding SelectedBPM}"
									  Background="#FF202020"
									  BorderThickness=".99"
									  SelectionMode="Extended"
									  Margin="0,0,5,0">

								<ListView.View>
									<GridView>
										<GridViewColumn Width="Auto">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Value}"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
											<GridViewColumnHeader>
												<TextBlock Text="BPM"/>
											</GridViewColumnHeader>
										</GridViewColumn>
										<GridViewColumn Width="Auto">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Offset}"/>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
											<GridViewColumnHeader>
												<TextBlock Text="Offset"/>
											</GridViewColumnHeader>
										</GridViewColumn>
									</GridView>
								</ListView.View>
							</ListView>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Button Margin="4" Grid.Column="0" Content="추가" Command="{Binding AddTimingCommand}" Background="#CC119EDA"/>
								<Button Margin="4" Grid.Column="1" Content="제거" Command="{Binding RemoveTimingCommand}" Background="#FFDA5050"/>
							</Grid>
						</Grid>

						<StackPanel Grid.Column="1" Margin="0,0,5,0">
							<DockPanel Margin="0,0,0,5">
								<TextBlock Margin="0,4,0,0" Text="BPM: "/>
								<TextBox MinWidth="40" Text="{Binding SelectedBPM.Value}"/>
							</DockPanel>
							<DockPanel Margin="0,0,0,5">
								<TextBlock Margin="0,4,0,0" Text="Offset: "/>
								<TextBox MinWidth="40" Text="{Binding SelectedBPM.Offset}"/>
							</DockPanel>
						</StackPanel>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Margin="5" Content="타이밍 정리" Command="{Binding OrderBPMCommand}" Style="{DynamicResource SquareButtonStyle}"/>
						<Button Grid.Column="1" Margin="5" Content="Offset 설정" Command="{Binding SetOffsetCommand}" Style="{DynamicResource SquareButtonStyle}"/>
						<Button Grid.Column="2" Margin="5" Content="bpm 측정" ToolTip="박자에 맞춰 버튼을 누르거나 T키를 누르세요." Command="{Binding InitBPMCommand}" Style="{DynamicResource AccentedSquareButtonStyle}"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel Grid.Row="2">
			<Slider IsMoveToPointEnabled="True"
                    Style="{DynamicResource FlatSlider}"
					Value="{Binding MusicSlider}"/>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
